#============================================================
# Build by Terasic V2.0.0
#============================================================

set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY "T_CORE"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "FRI APR 26 16:45:57 2019"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
#============================================================
# Clocks
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50
set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_N14 -to MAX10_CLK2_50

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_AB9 -to KEY[0]
set_location_assignment PIN_AA9 -to KEY[1]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_AB16 -to SW[0]
set_location_assignment PIN_Y16 -to SW[1]
set_location_assignment PIN_V16 -to SW[2]
set_location_assignment PIN_AB17 -to SW[3]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_AA16 -to LED[0]
set_location_assignment PIN_AB15 -to LED[1]
set_location_assignment PIN_AA15 -to LED[2]
set_location_assignment PIN_AA14 -to LED[3]

#============================================================
# GPIO
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_location_assignment PIN_H21 -to GPIO[0]
set_location_assignment PIN_H22 -to GPIO[1]
set_location_assignment PIN_J21 -to GPIO[2]
set_location_assignment PIN_J22 -to GPIO[3]
set_location_assignment PIN_G19 -to GPIO[4]
set_location_assignment PIN_G20 -to GPIO[5]
set_location_assignment PIN_F22 -to GPIO[6]
set_location_assignment PIN_G22 -to GPIO[7]
set_location_assignment PIN_E21 -to GPIO[8]
set_location_assignment PIN_E22 -to GPIO[9]
set_location_assignment PIN_Y4 -to GPIO[10]
set_location_assignment PIN_AA1 -to GPIO[11]
set_location_assignment PIN_Y3 -to GPIO[12]
set_location_assignment PIN_Y2 -to GPIO[13]
set_location_assignment PIN_Y1 -to GPIO[14]
set_location_assignment PIN_AA2 -to GPIO[15]
set_location_assignment PIN_T22 -to GPIO[16]
set_location_assignment PIN_AA21 -to GPIO[17]
set_location_assignment PIN_T21 -to GPIO[18]
set_location_assignment PIN_T19 -to GPIO[19]
set_location_assignment PIN_U22 -to GPIO[20]
set_location_assignment PIN_AA22 -to GPIO[21]
set_location_assignment PIN_U21 -to GPIO[22]
set_location_assignment PIN_T20 -to GPIO[23]

#============================================================
# TMD
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[7]
set_location_assignment PIN_AB8 -to TMD_D[0]
set_location_assignment PIN_AA8 -to TMD_D[1]
set_location_assignment PIN_AA5 -to TMD_D[2]
set_location_assignment PIN_AB5 -to TMD_D[3]
set_location_assignment PIN_AB7 -to TMD_D[4]
set_location_assignment PIN_AA7 -to TMD_D[5]
set_location_assignment PIN_AB6 -to TMD_D[6]
set_location_assignment PIN_AA6 -to TMD_D[7]

#============================================================
# EX
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EX_LED_RGB_D
set_location_assignment PIN_D18 -to EX_LED_RGB_D

#============================================================
# OB
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OB_LED_RGB_D
set_location_assignment PIN_D19 -to OB_LED_RGB_D

#============================================================
# QSPI
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_FLASH_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_FLASH_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_FLASH_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_FLASH_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_FLASH_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_FLASH_CE_n
set_location_assignment PIN_P19 -to QSPI_FLASH_SCLK
set_location_assignment PIN_P21 -to QSPI_FLASH_DATA[0]
set_location_assignment PIN_P18 -to QSPI_FLASH_DATA[1]
set_location_assignment PIN_R18 -to QSPI_FLASH_DATA[2]
set_location_assignment PIN_P20 -to QSPI_FLASH_DATA[3]
set_location_assignment PIN_L22 -to QSPI_FLASH_CE_n

#============================================================
# RISCV
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to RISCV_JTAG_TCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to RISCV_JTAG_TDI
set_instance_assignment -name IO_STANDARD "2.5 V" -to RISCV_JTAG_TDO
set_instance_assignment -name IO_STANDARD "2.5 V" -to RISCV_JTAG_TMS
set_location_assignment PIN_C7 -to RISCV_JTAG_TCK
set_location_assignment PIN_B7 -to RISCV_JTAG_TDI
set_location_assignment PIN_A6 -to RISCV_JTAG_TDO
set_location_assignment PIN_C8 -to RISCV_JTAG_TMS



#============================================================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE Qsys.qsys
set_global_assignment -name VERILOG_FILE T_CORE.v
set_global_assignment -name SDC_FILE T_CORE.sdc

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top