m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rissun57
T_opt
!s110 1756997965
VJh`IfH65B463>F]Ujbz2f2
04 20 4 work fpu_comprehensive_tb fast 0
=1-000ae431a4f1-68b9a94a-9cd70-a5ae
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
R1
vfadd_s
Z3 2.././rtl/fadd_s.v|.././rtl/fpu_0.v|.././rtl/fpu_0_tb.v
Z4 !s110 1756998548
!i10b 1
!s100 TKUPXI`_K9<hf^OD;c7Ac2
IT<R_WklDYm0`eR3`MhV2@1
Z5 d/home/rissun57/Desktop/RTL/FPU/sim
w1756640104
8.././rtl/fadd_s.v
F.././rtl/fadd_s.v
!i122 3
L0 1 263
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1756998548.000000
!s107 .././rtl/fpu_0_tb.v|.././rtl/fpu_0.v|.././rtl/fadd_s.v|
Z9 !s90 .././rtl/fadd_s.v|.././rtl/fpu_0.v|.././rtl/fpu_0_tb.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfpu_0
R3
R4
!i10b 1
!s100 X=2eQ`Bkb_lFgB1AJV?EL2
I1N76FUK@HOY^[doa3K;B_3
R5
w1756643784
8.././rtl/fpu_0.v
F.././rtl/fpu_0.v
!i122 3
L0 3 246
R6
R7
r1
!s85 0
31
R8
Z11 !s107 .././rtl/fpu_0_tb.v|.././rtl/fpu_0.v|.././rtl/fadd_s.v|
R9
!i113 0
R10
R2
vfpu_comprehensive_tb
R3
R4
!i10b 1
!s100 bKkEQUFMR0eGld5lMS@kJ1
IkXa[GmZ^dlI?Ye0EgbnA?0
R5
w1756989521
8.././rtl/fpu_0_tb.v
F.././rtl/fpu_0_tb.v
!i122 3
L0 3 490
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
