#
# Altera USB-Blaster II
#

interface usb_blaster
usb_blaster_vid_pid 0x09fb 0x6010 0x09fb 0x6810
usb_blaster_lowlevel_driver ublast2
usb_blaster_firmware blaster_6810.hex


adapter_khz 4000

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5  -expected-id 0x1e200a6d

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

flash bank onboard_spi_flash fespi 0x20000000 0 0 0 $_TARGETNAME.0 0x10014000
init

halt
# We must turn on this because otherwise the IDE version debug cannot download the program into flash
flash protect 0 64 last off


